# ML Term Paper - Code: Prepare Data
by Ann-Christin and Sarah 17/02/21

This notebook uses the PIAAC_allcountries file and saves the piaac_red file. We  exclude all unnecessary data

In [1]:
# import libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedKFold
from sklearn.linear_model import Lasso

In [2]:
import os
path = "C:/Users/gust/Documents/ML_term_paper"  # specify your path here
os.chdir(path)
data = pd.read_stata("Data/PIAAC_allcountries.dta")
data.shape

(230691, 1459)

In [3]:
data.head()

,cntry,cntry_e,reg_tl2,lng_bq,lng_ci,ageg10lfs_t,iscoskil4,isic1l,isic2l,isic1c,...,earnhrppp,earnhrbonus,earnhrbonusppp,earnmth,earnmthppp,earnmthselfppp,earnmthbonus,earnmthall,earnmthallppp,earnmthbonusppp
0,USA,USA,99999,eng,eng,5,A,9995,9995,9995,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USA,USA,99999,eng,eng,5,1,9996,9996,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USA,USA,99999,eng,eng,2,4,N,81,9996,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USA,USA,99999,eng,eng,2,2,9996,9996,S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USA,USA,99999,eng,eng,3,1,9996,9996,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#itr.plot.hist(subplots=True, layout=(,4),figsize=(10, 10), bins=20)
#iris.plot.hist(subplots=True, layout=(2,2), figsize=(10, 10), bins=20)
piaac = data[['cntryid', 'inpiaac', 'seqid' ,'cnt_brth','ageg10lfs', 'age_r', 'gender_r', 'j_q03b','j_q03b_c',
            'j_q04a',  'j_q04c1_c', 'pared', 'racethn_5cat',
            'computerexperience', 'isced_hf', 'isced_hf_c', 'cnt_h', 'yrsqual', 'yrsqual_t', 'yrsget', 
            'vet', 'edcat8', 'leaver1624',  'b_q01a', 'b_q01a_t', 'b_q01b', 'b_q01c1_c', 'b_d01d_c', 
             'b_q02a', 'b_q02a_t1', 'b_q02a_t2', 'b_q04a','b_q04b', 'b_q05c', 'b_q10a', 
             'b_q10b', 'b_q10c', 'b_q11', 'b_q12a','b_q12b',  'b_q12c', 'b_q12d', 'b_q12e', 'b_q12f',
             'b_q12g', 'b_q12h', 'b_d12h', 'b_q13', 'b_q14a', 'b_q14b', 'b_q15a', 'b_q15b', 'b_q15c', 'b_q16','b_q19a','b_q20b','b_q26a_t','b_q26b', 'isic1l', 'isic1c', 'iscoskil4',
             'isco1l','isco1c','c_q02a','c_q02c','c_d05','c_d06','c_q08c1_c','c_q08c2','c_q09',
            'c_d09', 'c_q10a', 'd_q03', 'd_q04', 'd_q04_t','d_q05a1_c', 'd_q05a2','d_q05b1_c','d_q05b2','d_q06a', 'd_q06b', 'd_q06c', 'd_q07a', 'd_q09',
            'd_q07b_c', 'd_q12a', 'd_q12b', 'd_q12c','d_q13c','d_q14', 'd_q16b','d_q16d5', 'e_q03','e_q04','e_q05a1_c','e_q05a2','e_q05b1_c','e_q05b2','e_q06','e_q07a','e_q07b',
            'e_q08','e_q10','f_q07a','f_q07b', 'g_q04','g_q05a','g_q05c','g_q05d','g_q05e','g_q05f','g_q05g','g_q05h','g_q06','g_q07','g_q08','learnatwork',  'readytolearn', 
             'icthome',  'ictwork', 'earnmthallppp', 'earnmthbonusppp', 'earnmthselfppp',
            'fe12','aetpop','faet12','faet12jr','faet12njr','nfe12','nfe12jr','nfe12njr','fnfaet12','fnfaet12jr','fnfaet12njr',
             'nfehrsnjr','nfehrsjr','nfehrs','nopaidworkever','unempflag']].copy()
piaac.describe()
print(piaac.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 230691 entries, 0 to 230690
Columns: 139 entries, cntryid to unempflag
dtypes: category(98), float32(34), object(7)
memory usage: 65.8+ MB
None

In [5]:
# drop variables that concern last job
piaac = piaac.loc[:, ~piaac.columns.str.startswith('e_')]
piaac.head()

,cntryid,inpiaac,seqid,cnt_brth,ageg10lfs,age_r,gender_r,j_q03b,j_q03b_c,j_q04a,...,nfe12jr,nfe12njr,fnfaet12,fnfaet12jr,fnfaet12njr,nfehrsnjr,nfehrsjr,nfehrs,nopaidworkever,unempflag
0,84093,1.0,9355.0,NaN,NaN,NaN,Male,NaN,3.0,Yes,...,Did not participate in NFE for JR reasons,Did not participate in NFE for NJR reasons,Did not participate in formal or non-formal AET,Did not participate in formal or non-formal AE...,Did not participate in formal or non-formal AE...,NaN,NaN,NaN,Has had paid work,0.0
1,84093,1.0,10882.0,NaN,NaN,NaN,Male,NaN,NaN,Yes,...,Participated in NFE for JR reasons,Did not participate in NFE for NJR reasons,Participated in formal and/or non-formal AET,Participated in formal or non-formal AET for J...,Did not participate in formal or non-formal AE...,0.0,30.0,30.0,Has had paid work,0.0
2,84093,1.0,12329.0,NaN,NaN,NaN,Female,NaN,4.0,Yes,...,Did not participate in NFE for JR reasons,Did not participate in NFE for NJR reasons,Did not participate in formal or non-formal AET,Did not participate in formal or non-formal AE...,Did not participate in formal or non-formal AE...,NaN,NaN,NaN,Has had paid work,0.0
3,84093,1.0,10711.0,NaN,NaN,NaN,Female,NaN,NaN,Yes,...,Participated in NFE for JR reasons,Did not participate in NFE for NJR reasons,Participated in formal and/or non-formal AET,Participated in formal or non-formal AET for J...,Did not participate in formal or non-formal AE...,NaN,NaN,8.0,Has had paid work,0.0
4,84093,1.0,10383.0,NaN,NaN,NaN,Male,NaN,1.0,Yes,...,Participated in NFE for JR reasons,Did not participate in NFE for NJR reasons,Participated in formal and/or non-formal AET,Participated in formal or non-formal AET for J...,Did not participate in formal or non-formal AE...,0.0,80.0,80.0,Has had paid work,0.0

In [6]:
# save data
piaac.to_csv('Data/piaac_red.csv')
print('done')

done